export default [
  {
    isTitle: true,
    name: "",
    url: "",
    icon: "",
    submenu: [],
  },
  {
    isTitle: false,
    name: "HOME",
    url: "/",
    icon: "home",
    submenu: [],
  },
  {
    isTitle: false,
    name: "라이더관리",
    url: "/components/modal",
    key: "component",
    icon: "box",
    submenu: [
      // {
      //   isTitle: false,
      //   name: "Accordion",
      //   url: "/components/accordion",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Button",
      //   url: "/components/button",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Modal",
      //   url: "/components/modal",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Offcanvas",
      //   url: "/components/offcanvas",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Dropdown",
      //   url: "/components/dropdown",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Dialog",
      //   url: "/components/dialog",
      //   icon: "chevron-right",
      //   submenu: [],
      // },

    ],
  },
  {
    isTitle: false,
    name: "배달 전체 현황",
    url: "/test/test1",
    icon: "inbox",
    submenu: [],
  },
  {
    isTitle: false,
    name: "배달 상세 현황",
    url: "/register",
    icon: "inbox",
    submenu: [
      {
        isTitle: false,
        name: "배달 요청",
        url: "/components/toast",
        icon: "chevron-right",
        submenu: [],
      },
      {
        isTitle: false,
        name: "배달 배차",
        url: "/components/icon",
        icon: "chevron-right",
        submenu: [],
      },
      {
        isTitle: false,
        name: "배달 출발",
        url: "/components/skeleton",
        icon: "chevron-right",
        submenu: [],
      },
      {
        isTitle: false,
        name: "배달 취소",
        url: "/components/tabs",
        icon: "chevron-right",
        submenu: [],
      },
    ],
  },
  {
    isTitle: false,
    name: "배달 완료 내역",
    url: "/form/general",
    key: "forms",
    icon: "sidebar",
    submenu: [
      // {
      //   isTitle: false,
      //   name: "General",
      //   url: "/form/general",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
    ],
  },
  {
    isTitle: false,
    name: "순익 통계",
    url: "/components/dialog",
    key: "table",
    icon: "table",
    submenu: [
      // {
      //   isTitle: false,
      //   name: "Datatable Clientside",
      //   url: "/table/simple",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Datatable Serverside",
      //   url: "/table/datatable",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
    ],
  },
  {
    isTitle: false,
    name: "공지사항",
    url: "/profile",
    icon: "inbox",
    submenu: [],
  },
  {
    isTitle: false,
    name: "관리자 설정",
    url: "/components/dropdown",
    icon: "sidebar",
    submenu: [
      // {
      //   isTitle: false,
      //   name: "Login",
      //   url: "/login",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Register",
      //   url: "/register",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
      // {
      //   isTitle: false,
      //   name: "Profile",
      //   url: "/profile",
      //   icon: "chevron-right",
      //   submenu: [],
      // },
    ],
  },
];
